<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>OpenConvert</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="form">
            <select>
                <option>Sélectionner votre convertion</option>
                <optgroup label="Base 64">
                    <option data-function="base64_decode">Décoder un texte en base64</option>
                    <option data-function="base64_encode">Encoder un texte en base64</option>
                </optgroup>
                <optgroup label="Beautifier">
                    <option data-function="js_beautify">Embellir un Javascript</option>
                    <option data-function="css_beautify">Embellir un CSS</option>
                    <option data-function="style_html" data-options='{"max_char": "0", "brace_style": "expand", "unformatted": ["b", "i", "u"]}'>Embellir un HTML</option>
                </optgroup>
                <optgroup label="Hash">
                    <option data-function="md5">Hasher en MD5</option>
                    <option data-function="sha1">Hasher en SHA-1</option>
                </optgroup>
                <optgroup label="Hex">
                    <option data-function="a2hex">Encoder une chaîne ASCII en hexadécimal</option>
                    <option data-function="hex2a">Décoder un hexadécimal en chaîne ASCII</option>
                </optgroup>
                <optgroup label="HTML">
                    <option data-function="html_entity_decode">Décoder les entitées HTML</option>
                    <option data-function="htmlspecialchars">Encoder les entitées HTML</option>
                </optgroup>
                <optgroup label="IP">
                    <option data-function="buildIpRange">Convertir une plage d'adresse IP</option>
                </optgroup>
                <optgroup label="Mail">
                    <option data-function="quoted_printable_decode">Décoder un mail</option>
                    <option data-function="quoted_printable_encode">Encoder un mail</option>
                </optgroup>
                <optgroup label="Serialize">
                    <option data-function="beautiful_serialize">Serializer une donnée</option>
                    <option data-function="beautiful_unserialize">Unserializer une chaine</option>
                </optgroup>
                <optgroup label="Url">
                    <option data-function="urldecode">Décoder une URL</option>
                    <option data-function="urlencode">Encoder une URL</option>
                </optgroup>
            </select>
            <button class="convert">Convertir</button>
            <button class="get">Récupérer le texte</button>
        </div>
        <textarea></textarea>
        <div class="result"><pre></pre></div>
        <script src="js/base64.js"></script>
        <script src="js/url.js"></script>
        <script src="js/hash.js"></script>
        <script src="js/beautiful.js"></script>
        <script src="js/ip.js"></script>
        <script src="js/quoted.printable.js"></script>
        <script src="js/serialize.js"></script>
        <script src="js/html.js"></script>
        <script src="js/hex.js"></script>
        <script>
            document.querySelector('textarea').focus();
            document.querySelector('button.convert').addEventListener('click', () => {
                const optionSelected = document.querySelector('option:checked');
                if (
                    !optionSelected ||
                    !optionSelected.dataset ||
                    !optionSelected.dataset.function ||
                    !window[optionSelected.dataset.function] ||
                    typeof window[optionSelected.dataset.function] !== 'function'
                ) {
                    return;
                }

                const text = document.querySelector('textarea').value;
                const fn = window[optionSelected.dataset.function];

                let result;
                if (optionSelected.dataset.options) {
                    result = fn(text, JSON.parse(optionSelected.dataset.options));
                } else {
                    result = fn(text);
                }

                const divResult = document.querySelector('.result');
                divResult.querySelector('pre').innerText = result;
                divResult.style.display = 'block';

            }, false);

            document.querySelector('button.get').addEventListener('click', () => {
                document.querySelector('textarea').value = document.querySelector('.result pre').innerText;
            }, false);
        </script>
    </body>
</html>
